# shopping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flj/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/java/com/flj/shopping/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/shopping/: ExampleUnitTest.java
app/src/test/java/com/flj/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/flj/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/flj/latte/: ExampleInstrumentedTest.java
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/flj/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/flj/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/flj/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-ec/: build.gradle  proguard-rules.pro
latte-ec/src/androidTest/java/com/example/latteec/: ExampleInstrumentedTest.java
latte-ec/src/androidTest/java/com/flj/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/example/latteec/: ExampleUnitTest.java
latte-ec/src/test/java/com/flj/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/cn/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/cn/latte_ui/launcher/: ILauncherListener.java  LauncherHolder.java  (+3 more)
latte-ui/src/test/java/cn/latte_ui/: ExampleUnitTest.java
(+12 files in other folders)
